{
  "name": "swingset",
  "description": "drop-in component library and documentation pages for next.js",
  "version": "0.14.1",
  "author": "Jeff Escalante",
  "bugs": {
    "url": "https://github.com/hashicorp/swingset/issues"
  },
  "dependencies": {
    "@reach/visually-hidden": "^0.17.0",
    "classnames": "^2.3.1",
    "copy-text-to-clipboard": "^2.2.0",
    "fsexists": "^1.0.1",
    "globby": "^11.0.3",
    "gray-matter": "^4.0.3",
    "loader-utils": "^2.0.0",
    "marked": "^1.2.2",
    "next-mdx-remote": "^4.0.0",
    "query-string": "^5.1.1",
    "react-live": "^3.0.0",
    "require-from-string": "^2.0.2",
    "slugify": "^1.6.0"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.4.7",
    "@changesets/cli": "^2.25.2",
    "@types/query-string": "^5.1.0",
    "@types/require-from-string": "^1.2.1",
    "jest": "^27.0.6",
    "next": "^12.1.0",
    "release": "^6.3.0",
    "typescript": "^4.6.3"
  },
  "homepage": "https://github.com/hashicorp/swingset#readme",
  "keywords": [
    "component",
    "component-library",
    "library",
    "next.js",
    "storybook"
  ],
  "license": "MIT",
  "main": "index.js",
  "peerDependencies": {
    "react": ">=16.x <=17.x",
    "react-dom": ">=16.x <=17.x"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hashicorp/swingset.git"
  },
  "scripts": {
    "example": "cd examples/basic && [ ! -d 'node_modules' ] && npm i || npm start",
    "build": "rm -rf ./dist && rollup -c rollup.config.js",
    "typecheck": "tsc --noEmit",
    "release:major": "release major && npm publish .",
    "release:minor": "release minor && npm publish .",
    "release:patch": "release patch && npm publish .",
    "release:pre": "release pre canary && npm publish --tag=canary",
    "release:canary": "changeset publish --tag canary",
    "test": "jest"
  }
}
