{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug examples/basic app",
      "type": "node-terminal",
      "request": "launch",
      "command": "npx next dev",
      "cwd": "${workspaceFolder}/examples/basic"
    }
  ]
}
