{
  "name": "example-basic",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build"
  },
  "dependencies": {
    "next": ">=13",
    "react-dom": "*",
    "react": "*",
    "swingset": "file:../../packages/swingset"
  }
}
